<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
/*         gap: 30px; */

        /* FLEXBOX */
        display: flex;
        align-items: center;   
        justify-content: flex-start;
      }

      .el {
        /* margin-right: 30px; */
/*      DEFAULTS     
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

/*         flex-basis: 200px; */
/*         flex-shrink: 0;
        flex-grow: 1; */
        flex: 0 0 200px;
        /* grow shrink basis
          0     0     200  
        */
        /* SIRASIYLA */
      }

      .el--1{
        align-self: flex-start;
      /* order: 2; */
      flex-grow: 1 ;
      }

      .el--5{
        align-self: stretch;
        order: 1;
      }

      .el--6{
        order: -1;
      }

      img{
        display: flex;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!--       <div class="el el--6">languages</div> -->
      <!--       <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
    <img
      src="www.udemy.com_course_design-and-develop-a-killer-website-with-html5-and-css3_learn_lecture_27512244(Screenshot).png"
      alt="Screenshot"
      width="3500">
  </body>
</html>
